# env.py
DB_HOST_R='ich-db.ccegls0svc9m.eu-central-1.rds.amazonaws.com'
DB_USER_R='ich1'
DB_PASSWORD_R='password'
DB_DATA_R='sakila'

DB_HOST_W='mysql.itcareerhub.de'
DB_USER_W='ich1'
DB_PASSWORD_W='ich1_password_ilovedbs'
DB_DATA_W='310524ptm_serafima'
